# ViewPager2-Indicator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badoualy/stepperindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badoualy/stepperindicator/sample/: MainActivity.java  PageFragment.java  PagerAdapter.java  ViewPager2Activity.java  ViewPagerActivity.java
app/src/main/java/com/badoualy/stepperindicator/sample/viewpager2/: ViewPager2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  activity_view_pager2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/badoualy/stepperindicator/sample/: MainActivity.java  PageFragment.java  PagerAdapter.java
sample/src/main/java/com/badoualy/stepperindicator/sample/viewpager2/: ViewPager2Activity.java
sample/src/main/res/layout/: activity_main.xml  activity_view_pager2.xml
stepper_indicator/: build.gradle  library.properties
stepper_indicator/src/main/res/values/: attrs.xml
