# Maven stuff
GROUP=com.github.badoualy
VERSION_CODE=104
VERSION_NAME=1.0.4

POM_NAME=Stepper Indicator
POM_ARTIFACT_ID=stepper-indicator
POM_PACKAGING=aar
POM_DESCRIPTION=Stepper indicator
POM_URL=https://github.com/badoualy/stepper-indicator
POM_SCM_URL=https://github.com/badoualy/stepper-indicator
POM_SCM_CONNECTION=scm:git@github.com:badoualy/stepper-indicator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:badoualy/stepper-indicator.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoualy
POM_DEVELOPER_NAME=Yannick Badoual\\

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
