apply plugin: 'com.android.application'

def compileLocal = true

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.badoualy.stepperindicator.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 105
        versionName "1.1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    if (compileLocal)
        implementation project(':library')
    else
        implementation 'com.github.badoualy:stepper-indicator:1.0.4'
}
