#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=Yey
#项目名称
project.name=StepperIndicatorY
#项目组id
project.groupId=com.yey
#项目id,一般同library.name
project.artifactId=stepper_indicator
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/rgdzh1/stepper-indicator
#项目git地址
project.gitUrl=https://github.com/rgdzh1/stepper-indicator
#生成的javadoc名称
javadoc.name=stepper_indicator_doc
#项目版本描述
project.versiondesc=略
#项目vcs描述
project.versionvcstag=略